#host debug
#server.port=8081

#docker
server.port=8080 

# to mock modbus connection set to fake (real for real)
api.modbus.connection.type = real

api.modbus.portname = COM11
api.modbus.device.address = 1